
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ONLINE ZINE</title>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    
    <script>var yid = 'decimal-to-binary-converter';
function pscm(e){e.preventDefault&&e.preventDefault();var t=document.getElementById("commentname").value,n=document.getElementById("commenttext").value;if(n.length>2048)return alert("Sorry your comment is too long."),!1;var m=new XMLHttpRequest,o="commentname="+encodeURIComponent(t)+"&yid="+encodeURIComponent(yid)+"&commenttext="+encodeURIComponent(n);return m.open("POST","/_yrme",!0),m.setRequestHeader("Content-type","application/x-www-form-urlencoded"),m.onreadystatechange=function(){4===m.readyState&&200===m.status?(document.getElementById("message").innerHTML="Your comment saved successfully and will be published after it is approved.",document.getElementById("commentname").value="",document.getElementById("commenttext").value=""):document.getElementById("message").innerHTML="There was an error, please try again later.",document.getElementById("message").style.visibility="visible"},m.send(o),!1}document.getElementById("message").style.visibility="hidden";var frmcomment=document.getElementById("frmcomment");frmcomment.attachEvent?frmcomment.attachEvent("submit",pscm):frmcomment.addEventListener("submit",pscm);</script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet" media="all">
    <link href="https://rawgithub.com/Zlobin/jBooklet/master/src/jquery.jbooklet.css" rel="stylesheet" media="all">
    <style>
      div.background{
        background-color:#ffffff;
        border:#0000000;
        border-color:#0000000;
        border: 2px;
        border-width:2px;
        height:402px;
        width:inherit;
        text-align:center;
        vertical-align: middle;
        vertical-align: center;
        padding:10px;
        margin: 0px 20%;
        }
      header{
      background:#000000;}
      body {
        text-rendering: optimizeLegibility;
        text-align: center;
        height:100%;
        }
      div.main{
        background-image: url(INSERT BACKGROUND IMAGE HERE);
        height:100%;         
        }
 
      div.page{
          border-radius: none;}
          padding: 10px 5px;
          background-color:#fff;
          color:#ffff00;
          margin: 10px;
          width:210px;
          heigh:300px;
          text-align: center;
        }
      h1 {
        text-align: center;
      }
      h3 {
        margin-top: 3px;
        margin-bottom: 3px;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        left: 0;
      }
      .b-page {
        border: 1px solid #ccc;
        margin:0px;
      }
      .b-page.b-grab {
        border: none;
      }
      p {
        font-size: .7em;
        font-family: Baskerville, ‘Times New Roman’, Times, serif;
        line-height: 1.4;
      }
      img{
          width: 90%;
          height: auto;
          margin: 5px;
        }
    </style>
</head>
<body>
  <header>
    <h1>jBooklet Demo</h1>
  </header>
<div class="main">
<div class="background">
  <div id="mybook">
    <div class="page">
      <h3>Page 1</h3>
       <img src="first page"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 2</h3>
        <img src="second page"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 3</h3>
       <img src="third page"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 4</h3>
       <img src="fourth page"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 5</h3>
      <img src="fifth page"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 6</h3>
        <form name="converterForm" id="converterForm" method="post">
    <div class="halfdiv">
        <label for="tabin">Decimal Value (max: 9223372036854775807)</label>
        <input type="text" name="tabin" id="tabin" value="7" title="Decimal value that will converted to hex" required />
        <label for="padding" style="display:inline-block;"><input type="checkbox" name="padding" id="padding"  />Padding</label>

        <button type="submit">Convert</button>
    </div>
    
    <div class="halfdiv">
        <label for="resulttxt">Binary Value</label>
        <textarea name="resulttxt" cols="38" rows="1" id="resulttxt" title="Binary value converted from decimal"></textarea>
   <span>swap conversion:</span> <a href="/binary-to-decimal-converter" title="Binary To Decimal Converter">Binary To Decimal Converter</a>
    </div>
    
<div class="clear"></div>
</form>
      <img src="sixth page"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 7</h3>
       <img src="seventh"></img>
      <p>
      </p>
    </div>
    <div class="page">
      <h3>Page 8</h3>
        <img src="eigth page"></img>
      <p>
      </p>
    </div>
    
  </div>
  </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://rawgit.com/Zlobin/jBooklet/master/src/jquery.jbooklet.js"></script>

  <script>
    $(function() {
      $('#mybook').booklet();
    });
  </script>
</body>
</html>
